<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK12</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: bisque;
        }
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px;
        }
        .hero img {
            max-width: 800%;
            height: 500px;
            border-radius: 10px;
            box-shadow: 10px 10px 25px rgba(0, 0, 0.4, 0.6);
        }
        .hero-text {
            max-width: 40%;
        }

        .hero h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .hero h3 {
            font-size: 1.2rem;
            font-weight: lighter;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .hero p {
            font-size: 1rem;
            text-align: justify;
            font-style: normal;
        }
        .navbar-brand {
            font-family: 'Georgia', serif;
            font-size: 1.5rem;
        }

        .nav-link {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" href="#">  TITAN WATCH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-image">
          <img src="titanwatch.webp" class="rounded mx-auto d-block" alt="...">
        </div>
        <div class="hero-text">
            <h1>Titan watches is an affordable Indian luxury Brand...</h1>
            
            <br/>
            <p>Titan watches offer superior quality? Titan is considered a well-known Indian brand and is praised by Indians across the country's length and breadth. Titan watches are durable, and their collections include Grandmaster, Octane, Raga, Edge, Nebula, and Xylys.Titan's expensive watches typically use premium materials like stainless steel and gold. These materials ensure durability, scratch resistance, and a luxurious appearance.</p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>