<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            margin: auto;
            position: relative;
        }

        .border {
            background-color: rgb(194, 129, 129);
            border-radius: 50%;
            position: absolute;
            padding: 300px;
            width: 450px;
            left: 400px;
           top: 10px;
           bottom: 10px;
        }

        .image {
            background-color: aliceblue;
            display: flex;
            position: relative;
            padding: 20px;
            width: 700px;
            right: 141px;
            top: -63px;
        }
        .content{
            padding: 40px;
        }
    </style>
</head>

<body style="background-color: bisque;">
    <div class="container">
        <div class="border">
            <div class="image">
                <img src="coding images.jpeg" alt="" width="280px" height="450px">
                <div class="content">
                    <h2>Programming languages like HTML, CSS, Javascript</h2>
                    <p>Coding, or computer programming, is the process of writing instructions for a computer to follow
                        in order to perform tasks</p>
                        <label for="">
                            <input style="height: 45px; width: 100% ; padding-left: 10px;" type="text" placeholder="Email address">
                        </label><br><br>
                       <button style="color: rgb(255, 255, 255);background-color: rgb(81, 81, 207);width: 100%;height: 45px;">subscribe</button><br><br>
                       <div style="text-align: center;">
                        <p>No Spam included</p>
                       </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>