<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .container{
                background-color: aqua;
                text-align: center;
                border: 1px solid black;
                padding: 100px 20px;
                margin: 200px;
                font-size: 30px;
                font-weight: bold;
            }
            .box{
            background-color: rgb(239, 245, 245);
            border: 1px solid rgb(12, 13, 13);
            text-align: center;
            font-size: 30px;
            padding: 25px 10px;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div>
        <div class="container">
            <p>Auto</p>
            <div class="row-4">
                <div class="box col">column</div>
                <div class="box col-auto">column column column</div>
                <div class="box col">column</div>
            </div><br>
            <p>Horizontal stacked</p>
            <div class="row">
                <div class="box col-lg-6">column</div>
                <div class="box col">column</div>
                    <div class="box col">column</div>
            </div><br>
            <p>Equal column</p>
            <div class="row">
                <div class="box col">column</div>
                <div class="box col">column</div>
                <div class="box col">column</div>
            </div><br>
            
        <p>5 equal column </p>
        <div class="row">
            <div class="box col">column</div>
            <div class="box col">column</div>
            <div class="box col">column</div>
            <div class="box col">column</div>
            <div class="box col">column</div>
        </div>
        <p>row auto</p>
          <div class="row row-cols-auto">
            <div class="box col">column</div>
            <div class="box col">column</div>
            <div class="box col">column</div>
            <div class="box col">column</div>
            <div class="box col">column</div>
            <div class="box col">column</div>
            <div class="box col">column</div>
            <div class="box col">column</div>
          </div>
          <p>nested columns & rows</p>
          <div class="row">
            <div class="box col">column</div>
            <div class="box col">column
                <div class="row">
                    <div class="box col">column</div>
                    <div class="box col">column</div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>