<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bike {
            position: relative;

        }

        h1 {
            position: absolute;
            top: 5%;
            color: white;
            left: 40%;
            font-size: 55px;
        }

        .cont {
            position: absolute;
            top: 15%;
            left: 37%;
            color: white;
            font-size: 35px;
        }

        .btn {
            position: absolute;
            top: 20%;
            left: 10%;
            color: black;
            font-size: 25px;
            /* background-color: blue; */
        }

        .btn:hover {
            position: absolute;
            top: 20%;
            left: 10%;
            color: black;
            font-size: 25px;
            background-color: blue;
        }

        .price {
            position: absolute;
            top: 23%;
            left: 8%;
            color: black;
            font-size: 35px;
        }

        .link {
            position: absolute;
            top: 33%;
            left: 6%;
            color: white;
            font-size: 15px;
        }

        .cont2 {
            position: absolute;
            right: 30px;
            top: 60%;
            overflow-x: scroll;
            border: 2px solid white;
            width: 30%;
            color: whitesmoke;
            height: 20%;
        }
        .box1{
            position: absolute;
            top: 30%;
            background: white;
            right: 10%;
            z-index: 1;
            height: 15%;
            width: 15%;
        }
.box2{
    position: absolute;
            top: 30%;
            background: lightgreen;
            right: 10%;
            z-index: 2;
            height: 10%;
            width: 10%;
        
}
    </style>
</head>
<body2>
    <div>
        <div class="Bike">
            <img src="continental gt650.webp" width="100%">
            <h1> <b>German Horse</b></h1>
            <p class="cont"><b>Royal Enfield Continental Gt 650</b></p>
            <button class="btn">Price</button>
            <p class="price">₹ 3,95,861</p>
            <a class="link"
                href="https://www.indiamart.com/proddetail/royal-enfield-continental-gt-650-mr-clean-2853422967691.html">https://www.indiamart.com/proddetail/royal-enfield-continental-gt-650-mr-clean-2853422967691.html</a>
            <div class="cont2">
                <p>The Royal Enfield Continental GT 650 would be a good choice if you are looking for a bike that offers
                    outright thrills, meaty mid-range, stylish looks, and a powerful cruising machine. The GT's sporty
                    riding position makes it much more suitable for twisty mountain roads and even high speed straight
                    line blasts.Royal Enfield Continental GT 650 is a cafe racer bike available in 4 variants and 7 colours. The Royal Enfield Continental GT 650 is powered by 648cc BS6 engine which develops a power of 47 bhp and a torque of 52 Nm.The weight of the Royal Enfield Continental GT 650 is around 200 kg, which is relatively heavy for a bike of its size. While this may affect its performance slightly, the bike's well-tuned suspension and responsive engine help to compensate for the weight.</p>
            </div>
                <div class="box1"></div>
<div class="box2"></div>
        </div>
    </div>
</body2>