<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 15%;
            width: 420px;

        }

        .box-border {
            border: 2px solid white;
            padding: 33px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .box {
            width: 300px;
            height: 50px;
            border: 5px solid whitesmoke;
            box-shadow: 0.2px 2px rgb(0, 0, 0, 8);
        }

        a {
            padding: 20px;
        }

        button {
            width: 300px;
        }

        body {
            background-image: url("devil.jpg");
            background-size: cover;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-border">
            <h2>Login</h2><br><br>
            <div>
                <input class="box" type="email" placeholder="Enter your email"><br><br>
                <input class="box" type="password" placeholder="password" required>
            </div><br><br>
            <div class="flex">
                <input type="checkbox">
                <label>Remember me</label>
                <a href="#">Forgot password?</a><br><br>
            </div>
            <button class="btn btn-primary" type="submit"> Login</button><br><br>
            <span>Don't have an account?</span>
            <a href="#">Register</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>