<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            margin: 300px;
            width: 70%;
            height: 91vh;
            position: relative;
            
        }
      .border{
        padding: 10%;
        border-radius: 50%;
        background-color: palevioletred;
        position: absolute;
        bottom: center;
        height: 750px;
        width: 750px;
        right: 13%;
      }
      .image{
        display: flex;
        background-color: antiquewhite;
        height: 52vh;
        width: 700px;
        padding: 20px;
        right: 5%;
      } 
      
    </style>
</head>
<body>
      <div class="container">
        <div class="border">
<div class="image">
            <img src="titanwatch.webp" class="img-fluid rounded-start" alt="..." width="300px" height="500px">
              <h3>Titan Brand Watch</h3><br>
              <p class="card-text">Titan offers a diverse range of luxury watches that cater to distinct tastes and preferences, ensuring you find the perfect timepiece. These watches are made with only the highest-quality materials, such as stainless steel, titanium, and sapphire crystal glass. This ensures that each watch is durable and long-lasting, making it a worthwhile investment.</p>
            </div>
            </div>
</div>
</body>
</html>