* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.container {
    display: grid;
    grid-template-areas: 
        'header header header'
        'sidebar1 main sidebar2'
        'footer footer footer';
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    padding: 20px;
}

header {
    grid-area: header;
    background-color: black;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: aliceblue;
}

.sidebar1 {
    grid-area: sidebar1;
    background-color: burlywood;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    height: 700px;
}
.main{
    grid-area: sidebar2;
    background-color:burlywood;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.sidebar2 {
    grid-area: sidebar2;
    background-color:burlywood;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}